******************************************************************************
**                                                                          **
**                                  FILTER                                  **
**                                                                          **
******************************************************************************

Select a filter:
- b: Blur.
- sb: Smart Blur.
- g: Gaussian noise.
- snp: Salt and pepper.
- m: Median.
- um: Unsharp Masking.

Enter an option: 